# FileImport

./: .gitignore  FileImportService.sln  README.md  Readme
src/FileImportService.Application/: FileImportService.Application.csproj
src/FileImportService.Application/Configuration/: FileProcessingOptions.cs  FileTypeConfiguration.cs  FixedLengthColumnDefinition.cs
src/FileImportService.Application/Services/: BatchProcessor.cs  DataValidationService.cs  FileParserFactory.cs  FileProcessingService.cs
src/FileImportService.Domain/Entities/: StagingRecord.cs
src/FileImportService.Domain/Enums/: FileType.cs  ProcessStatus.cs
src/FileImportService.Domain/Interfaces/: IDataValidator.cs  IFileArchiver.cs  IFileParser.cs  IFileValidator.cs  IFileWatcher.cs  IStagingRepository.cs
src/FileImportService.Domain/Models/: FileImportResult.cs  FileMetadata.cs  ParsedRow.cs  ValidationResult.cs
src/FileImportService.Infrastructure/: FileImportService.Infrastructure.csproj
src/FileImportService.Infrastructure/FileSystem/: FileArchiver.cs  FileSystemWatcherService.cs
src/FileImportService.Infrastructure/Parsers/: CsvFileParser.cs  FixedLengthFileParser.cs  TextFileParser.cs  XlsxFileParser.cs
src/FileImportService.Infrastructure/Persistence/: StagingDbContext.cs  StagingRepository.cs
src/FileImportService.Infrastructure/Persistence/Migrations/: 20260215212955_InitialCreate.cs  StagingDbContextModelSnapshot.cs
src/FileImportService.Worker/: FileImportService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FileImportService.Worker/Properties/: launchSettings.json
tests/FileImportService.Tests/: FileImportService.Tests.csproj
tests/FileImportService.Tests/SampleFiles/: ExcelFileGenerator.cs  sample-fixed.txt  sample.csv
tests/FileImportService.Tests/Unit/Parsers/: CsvFileParserTests.cs  FixedLengthFileParserTests.cs  TextFileParserTests.cs  XlsxFileParserTests.cs
tests/FileImportService.Tests/Unit/Services/: DataValidationServiceTests.cs  FileParserFactoryTests.cs
