<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FileImportService.Worker-bc5d957b-b2b3-40b1-9d59-5c01fb5c5980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileImportService.Domain\FileImportService.Domain.csproj" />
    <ProjectReference Include="..\FileImportService.Application\FileImportService.Application.csproj" />
    <ProjectReference Include="..\FileImportService.Infrastructure\FileImportService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
